{
  "name": "consultnet",
  "version": "1.0.0",
  "description": "Projeto Integrador Senac 2024",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barbozv/consultnet.git"
  },
  "author": "Grupo 3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barbozv/consultnet/issues"
  },
  "homepage": "https://github.com/barbozv/consultnet#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.0",
    "nodemon": "^3.1.2"
  }
}
